{
  "name": "angular-electron-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node postinstall.js",
    "electron": "ng build --base-href ./ && tsc --p electron && electron .",
    "electron:build": "ng build --base-href ./ && tsc --p electron && electron-builder --publish never",
    "electron:build:all": "ng build --base-href ./ && tsc --p electron && electron-builder -mwl --publish never"
  },
  "build": {
    "appId": "com.your-app-id",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.ANY"
    }
  },
  "main": "electron/dist/main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~14.0.4",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~14.0.4",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^16.3.3",
    "electron": "^19.0.7",
    "electron-builder": "^22.14.13",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "replace-in-file": "^6.3.2",
    "typescript": "~4.3.2"
  }
}
